#List of helper functions 
#Author: F. Khurshed
#2020-11-20

#####################################################################
#Upper and lower confidence intervals, using normal distribution
#Source: https://community.rstudio.com/t/computing-confidence-intervals-with-dplyr/31868
#####################################################################
lower_ci <- function(mean, se, n, conf_level = 0.95){
    lower_ci <- mean - qt(1 - ((1 - conf_level) / 2), n - 1) * se
}
upper_ci <- function(mean, se, n, conf_level = 0.95){
    upper_ci <- mean + qt(1 - ((1 - conf_level) / 2), n - 1) * se
}



#####################################################################
#Creation of a not in function, opposite of %in%
#Source: https://stackoverflow.com/questions/5831794/opposite-of-in-exclude-rows-with-values-specified-in-a-vector
#####################################################################
'%!in%' <- function(x,y)!('%in%'(x,y))
